\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{Saffran1996a}
\citation{Gomez2000}
\citation{Johnson2010c}
\citation{Yurovsky2012c}
\citation{Trueswell2013}
\citation{Pinker1989}
\citation{Siskind1996}
\citation{Yu2007}
\citation{Yu2007}
\citation{Smith2008}
\citation{Scott2012}
\citation{Vlach2013}
\citation{Marr1982}
\citation{Marr1982}
\citation{Frank2009a}
\citation{Vouloumanos2008}
\citation{McMurray2012}
\citation{Yurovsky2014}
\citation{Medina2011}
\citation{Trueswell2013}
\citation{Vogt2012}
\citation{Reisenauer2013}
\@writefile{toc}{\contentsline {section}{\normalfont {An Integrative Account of Cross-Situational Learning}}{3}}
\citation{Vouloumanos2008}
\citation{Yurovsky2013}
\citation{Gallistel2004}
\citation{Medina2011}
\citation{Smith2011a}
\citation{Yurovsky2013a}
\citation{Dautriche2014}
\citation{Medina2011}
\citation{Trueswell2013}
\citation{Yurovsky2014}
\citation{Smith2011a}
\citation{Trueswell2013}
\citation{Bower1963}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Results of previous experiments investigating representations for cross-situational learning. These experiments vary along a number of dimensions, but two primary dimensions appear to predict whether multiple-referent tracking is observed: Number of referents on a trial, and the interval between trials for the referent.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mrefs}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A representation of the continuum between the statistical accumulation and single-referent tracking models as learners' attention is varied from evenly distributed ($\sigma =\frac  {1}{|O|}$) to focused on a single referent ($\sigma =1$), as well as the best-fitting integrated model's position along this continuum.\relax }}{6}}
\newlabel{fig:models}{{2}{6}}
\citation{Crump2013}
\@writefile{toc}{\contentsline {section}{Experiment 1}{7}}
\@writefile{toc}{\contentsline {subsection}{Method}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{7}}
\citation{Snodgrass1980}
\citation{Kanwisher1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A schematic of the experimental trials seen by participants in Experiments 1 and 2. On their first exposure to each novel word, participants were asked to guess its correct referent. In Experiment 1, the second trial for each word was either a Same trial---the set of referents contained the participant's previous hypothesis, or a Switch trial---the set of referents contained one the participant had previously \emph  {not} hypothesized. In Experiment 2, Switch trials were replaced with New Label trials that showed same set of referents but a played a novel word. The number of referents on the screen and the interval between successive exposures to the same word varied across conditions.\relax }}{8}}
\newlabel{fig:design}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{8}}
\@writefile{toc}{\contentsline {subsection}{Design and Procedure}{9}}
\citation{Medina2011}
\citation{Smith2011a}
\citation{Trueswell2013}
\citation{Baayen2008}
\@writefile{toc}{\contentsline {subsection}{Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Proportion of repeated referents selected by participants at each combination of number of Referents and Interval on Same and Switch trials in Experiment 1, and Same and New Label trials in Experiment 2. Each datapoint represents ~75 participants in Experiment 1 and ~50 participants in Experiment 2. Error bars indicate 95\% confidence intervals computed by non-parametric bootstrap. Learning in all conditions of Experiment 1 differed from chance and declined mostly due to Interval for Same trials but mostly due to Referents for Switch trials. Experiment 2 Same trials replicated performance in Experiment 1 Same trials, but New Label trials were different from Switch trials in all Referent and Interval conditions.\relax }}{11}}
\newlabel{fig:exp1_2_data}{{4}{11}}
\newlabel{tab:exp1_reg}{{\caption@xref {tab:exp1_reg}{ on input line 124}}{12}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{13}}
\@writefile{toc}{\contentsline {subsection}{Method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{13}}
\@writefile{toc}{\contentsline {subsection}{Stimuli, Design, and Procedure}{14}}
\@writefile{toc}{\contentsline {subsection}{Results}{14}}
\citation{Frank2009a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictor estimates with standard errors and significance information for a logistic mixed-effects model predicting word learning in Experiment 2. The model was specified as \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  {Correct \textasciitilde \hspace  {1pt} Log(Referents) * TrialType + Log(Interval) * TrialType + (TrialType | subject)} }\relax }}{15}}
\newlabel{tab:exp2_reg}{{1}{15}}
\@writefile{toc}{\contentsline {section}{Model}{15}}
\newlabel{eq:wurwur1}{{1}{15}}
\citation{Frank2009a}
\citation{Frank2009a}
\citation{Frank2010a}
\citation{Shi2010}
\citation{Frank2009a}
\citation{Luck1997}
\citation{Vul2009}
\citation{Wei2012}
\newlabel{eq:wurwur2}{{2}{16}}
\newlabel{eq:wurwur3}{{3}{16}}
\citation{Anderson1991a}
\citation{Murdock1982}
\citation{Shiffrin1997}
\citation{Luce1959}
\citation{Luce1959}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Likelihood and Correlation measures for models on Experiments 1 and 2. The Integrated model outperformed both of the individual accounts on all measures.\relax }}{18}}
\newlabel{tab:model}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Predictions of the Integrated model for all conditions in Experiment 1 and 2. The model was able to account for 98\% of the variance in the data, significantly outperforming both the Single Hypothesis and Parallel Accumulation models.\relax }}{19}}
\newlabel{fig:model_fit}{{5}{19}}
\@writefile{toc}{\contentsline {section}{General Discussion}{19}}
\citation{Kachergis2012}
\citation{Smith2013}
\citation{Vlach2013}
\citation{Yurovsky2014}
\citation{Waxman2009}
\citation{Kachergis2013}
\citation{Marr1982}
\citation{Frank2010a}
\citation{Yurovsky2012c}
\citation{Yu2012b}
\citation{Townsend1990}
\citation{Townsend2004}
\citation{Endress2005}
\citation{Frank2010a}
\citation{McMurray2013}
\bibstyle{myapacite}
\bibdata{library11}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{21}}
\bibcite{Anderson1991a}{\citeauthoryear {Anderson\ \BBA{} Schooler}{Anderson\ \BBA{} Schooler}{{\APACyear {1991}}}}
\APACbibcite{Anderson1991a}{\citeauthoryear {Anderson\ \BBA{} Schooler}{Anderson\ \BBA{} Schooler}{{\APACyear {1991}}}}
\bibcite{Baayen2008}{\citeauthoryear {Baayen, Davidson,{}\ \BBA{} Bates}{Baayen\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Baayen2008}{\citeauthoryear {Baayen, Davidson,{}\ \BBA{} Bates}{Baayen\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Bower1963}{\citeauthoryear {Bower\ \BBA{} Trabasso}{Bower\ \BBA{} Trabasso}{{\APACyear {1963}}}}
\APACbibcite{Bower1963}{\citeauthoryear {Bower\ \BBA{} Trabasso}{Bower\ \BBA{} Trabasso}{{\APACyear {1963}}}}
\bibcite{Crump2013}{\citeauthoryear {Crump, McDonnell,{}\ \BBA{} Gureckis}{Crump\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Crump2013}{\citeauthoryear {Crump, McDonnell,{}\ \BBA{} Gureckis}{Crump\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Dautriche2014}{\citeauthoryear {Dautriche\ \BBA{} Chemla}{Dautriche\ \BBA{} Chemla}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{Dautriche2014}{\citeauthoryear {Dautriche\ \BBA{} Chemla}{Dautriche\ \BBA{} Chemla}{{\APACyear {{\BIP {}}}}}}
\bibcite{Endress2005}{\citeauthoryear {Endress, Scholl,{}\ \BBA{} Mehler}{Endress\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Endress2005}{\citeauthoryear {Endress, Scholl,{}\ \BBA{} Mehler}{Endress\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Frank2010a}{\citeauthoryear {Frank, Goldwater, Griffiths,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Frank2010a}{\citeauthoryear {Frank, Goldwater, Griffiths,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Frank2009a}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Frank2009a}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Gallistel2004}{\citeauthoryear {Gallistel, Fairhurst,{}\ \BBA{} Balsam}{Gallistel\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Gallistel2004}{\citeauthoryear {Gallistel, Fairhurst,{}\ \BBA{} Balsam}{Gallistel\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Gomez2000}{\citeauthoryear {G\'{o}mez\ \BBA{} Gerken}{G\'{o}mez\ \BBA{} Gerken}{{\APACyear {2000}}}}
\APACbibcite{Gomez2000}{\citeauthoryear {G\'{o}mez\ \BBA{} Gerken}{G\'{o}mez\ \BBA{} Gerken}{{\APACyear {2000}}}}
\bibcite{Johnson2010c}{\citeauthoryear {Johnson\ \BBA{} Tyler}{Johnson\ \BBA{} Tyler}{{\APACyear {2010}}}}
\APACbibcite{Johnson2010c}{\citeauthoryear {Johnson\ \BBA{} Tyler}{Johnson\ \BBA{} Tyler}{{\APACyear {2010}}}}
\bibcite{Kachergis2012}{\citeauthoryear {Kachergis, Yu,{}\ \BBA{} Shiffrin}{Kachergis\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Kachergis2012}{\citeauthoryear {Kachergis, Yu,{}\ \BBA{} Shiffrin}{Kachergis\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{Kachergis2013}{\citeauthoryear {Kachergis, Yu,{}\ \BBA{} Shiffrin}{Kachergis\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Kachergis2013}{\citeauthoryear {Kachergis, Yu,{}\ \BBA{} Shiffrin}{Kachergis\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Kanwisher1997}{\citeauthoryear {Kanwisher, Woods, Iacoboni,{}\ \BBA{} Mazziotta}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Kanwisher1997}{\citeauthoryear {Kanwisher, Woods, Iacoboni,{}\ \BBA{} Mazziotta}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Luce1959}{\citeauthoryear {Luce}{Luce}{{\APACyear {1959}}}}
\APACbibcite{Luce1959}{\citeauthoryear {Luce}{Luce}{{\APACyear {1959}}}}
\bibcite{Luck1997}{\citeauthoryear {Luck\ \BBA{} Vogel}{Luck\ \BBA{} Vogel}{{\APACyear {1997}}}}
\APACbibcite{Luck1997}{\citeauthoryear {Luck\ \BBA{} Vogel}{Luck\ \BBA{} Vogel}{{\APACyear {1997}}}}
\bibcite{Marr1982}{\citeauthoryear {Marr}{Marr}{{\APACyear {1982}}}}
\APACbibcite{Marr1982}{\citeauthoryear {Marr}{Marr}{{\APACyear {1982}}}}
\bibcite{McMurray2012}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{McMurray2012}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{McMurray2013}{\citeauthoryear {McMurray, Kovack-Lesh, Goodwin,{}\ \BBA{} McEchron}{McMurray\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{McMurray2013}{\citeauthoryear {McMurray, Kovack-Lesh, Goodwin,{}\ \BBA{} McEchron}{McMurray\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Medina2011}{\citeauthoryear {Medina, Snedeker, Trueswell,{}\ \BBA{} Gleitman}{Medina\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Medina2011}{\citeauthoryear {Medina, Snedeker, Trueswell,{}\ \BBA{} Gleitman}{Medina\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Murdock1982}{\citeauthoryear {Murdock}{Murdock}{{\APACyear {1982}}}}
\APACbibcite{Murdock1982}{\citeauthoryear {Murdock}{Murdock}{{\APACyear {1982}}}}
\bibcite{Pinker1989}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1989}}}}
\APACbibcite{Pinker1989}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1989}}}}
\bibcite{Reisenauer2013}{\citeauthoryear {Reisenauer, Smith,{}\ \BBA{} Blythe}{Reisenauer\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Reisenauer2013}{\citeauthoryear {Reisenauer, Smith,{}\ \BBA{} Blythe}{Reisenauer\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Saffran1996a}{\citeauthoryear {Saffran, Aslin,{}\ \BBA{} Newport}{Saffran\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Saffran1996a}{\citeauthoryear {Saffran, Aslin,{}\ \BBA{} Newport}{Saffran\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Scott2012}{\citeauthoryear {Scott\ \BBA{} Fischer}{Scott\ \BBA{} Fischer}{{\APACyear {2012}}}}
\APACbibcite{Scott2012}{\citeauthoryear {Scott\ \BBA{} Fischer}{Scott\ \BBA{} Fischer}{{\APACyear {2012}}}}
\bibcite{Shi2010}{\citeauthoryear {Shi, Griffiths, Feldman,{}\ \BBA{} Sanborn}{Shi\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Shi2010}{\citeauthoryear {Shi, Griffiths, Feldman,{}\ \BBA{} Sanborn}{Shi\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Shiffrin1997}{\citeauthoryear {Shiffrin\ \BBA{} Steyvers}{Shiffrin\ \BBA{} Steyvers}{{\APACyear {1997}}}}
\APACbibcite{Shiffrin1997}{\citeauthoryear {Shiffrin\ \BBA{} Steyvers}{Shiffrin\ \BBA{} Steyvers}{{\APACyear {1997}}}}
\bibcite{Siskind1996}{\citeauthoryear {Siskind}{Siskind}{{\APACyear {1996}}}}
\APACbibcite{Siskind1996}{\citeauthoryear {Siskind}{Siskind}{{\APACyear {1996}}}}
\bibcite{Smith2011a}{\citeauthoryear {Smith, Smith,{}\ \BBA{} Blythe}{Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Smith2011a}{\citeauthoryear {Smith, Smith,{}\ \BBA{} Blythe}{Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Smith2008}{\citeauthoryear {Smith\ \BBA{} Yu}{Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\APACbibcite{Smith2008}{\citeauthoryear {Smith\ \BBA{} Yu}{Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\bibcite{Smith2013}{\citeauthoryear {Smith\ \BBA{} Yu}{Smith\ \BBA{} Yu}{{\APACyear {2013}}}}
\APACbibcite{Smith2013}{\citeauthoryear {Smith\ \BBA{} Yu}{Smith\ \BBA{} Yu}{{\APACyear {2013}}}}
\bibcite{Snodgrass1980}{\citeauthoryear {Snodgrass\ \BBA{} Vanderwart}{Snodgrass\ \BBA{} Vanderwart}{{\APACyear {1980}}}}
\APACbibcite{Snodgrass1980}{\citeauthoryear {Snodgrass\ \BBA{} Vanderwart}{Snodgrass\ \BBA{} Vanderwart}{{\APACyear {1980}}}}
\bibcite{Townsend1990}{\citeauthoryear {Townsend}{Townsend}{{\APACyear {1990}}}}
\APACbibcite{Townsend1990}{\citeauthoryear {Townsend}{Townsend}{{\APACyear {1990}}}}
\bibcite{Townsend2004}{\citeauthoryear {Townsend\ \BBA{} Wenger}{Townsend\ \BBA{} Wenger}{{\APACyear {2004}}}}
\APACbibcite{Townsend2004}{\citeauthoryear {Townsend\ \BBA{} Wenger}{Townsend\ \BBA{} Wenger}{{\APACyear {2004}}}}
\bibcite{Trueswell2013}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Trueswell2013}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Vlach2013}{\citeauthoryear {Vlach\ \BBA{} Johnson}{Vlach\ \BBA{} Johnson}{{\APACyear {2013}}}}
\APACbibcite{Vlach2013}{\citeauthoryear {Vlach\ \BBA{} Johnson}{Vlach\ \BBA{} Johnson}{{\APACyear {2013}}}}
\bibcite{Vogt2012}{\citeauthoryear {Vogt}{Vogt}{{\APACyear {2012}}}}
\APACbibcite{Vogt2012}{\citeauthoryear {Vogt}{Vogt}{{\APACyear {2012}}}}
\bibcite{Vouloumanos2008}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\APACbibcite{Vouloumanos2008}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\bibcite{Vul2009}{\citeauthoryear {Vul, Hanus,{}\ \BBA{} Kanwisher}{Vul\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Vul2009}{\citeauthoryear {Vul, Hanus,{}\ \BBA{} Kanwisher}{Vul\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Waxman2009}{\citeauthoryear {Waxman\ \BBA{} Gelman}{Waxman\ \BBA{} Gelman}{{\APACyear {2009}}}}
\APACbibcite{Waxman2009}{\citeauthoryear {Waxman\ \BBA{} Gelman}{Waxman\ \BBA{} Gelman}{{\APACyear {2009}}}}
\bibcite{Wei2012}{\citeauthoryear {Wei, Wang,{}\ \BBA{} Wang}{Wei\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Wei2012}{\citeauthoryear {Wei, Wang,{}\ \BBA{} Wang}{Wei\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Yu2007}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2007}}}}
\APACbibcite{Yu2007}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2007}}}}
\bibcite{Yu2012b}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
\APACbibcite{Yu2012b}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
\bibcite{Yurovsky2014}{\citeauthoryear {Yurovsky, Fricker, Yu,{}\ \BBA{} Smith}{Yurovsky\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Yurovsky2014}{\citeauthoryear {Yurovsky, Fricker, Yu,{}\ \BBA{} Smith}{Yurovsky\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Yurovsky2013a}{\citeauthoryear {Yurovsky, Smith,{}\ \BBA{} Yu}{Yurovsky, Smith,{}\ \BBA{} Yu}{{\APACyear {2013}}}}
\APACbibcite{Yurovsky2013a}{\citeauthoryear {Yurovsky, Smith,{}\ \BBA{} Yu}{Yurovsky, Smith,{}\ \BBA{} Yu}{{\APACyear {2013}}}}
\bibcite{Yurovsky2012c}{\citeauthoryear {Yurovsky, Yu,{}\ \BBA{} Smith}{Yurovsky\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Yurovsky2012c}{\citeauthoryear {Yurovsky, Yu,{}\ \BBA{} Smith}{Yurovsky\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Yurovsky2013}{\citeauthoryear {Yurovsky, Yu,{}\ \BBA{} Smith}{Yurovsky, Yu,{}\ \BBA{} Smith}{{\APACyear {2013}}}}
\APACbibcite{Yurovsky2013}{\citeauthoryear {Yurovsky, Yu,{}\ \BBA{} Smith}{Yurovsky, Yu,{}\ \BBA{} Smith}{{\APACyear {2013}}}}
