\relax 
\citation{Saffran1996a,Gomez2000}
\citation{Johnson2010c,Yurovsky2012c,Trueswell2013}
\citation{Pinker1989,Siskind1996,Yu2007}
\citation{Yu2007,Smith2008,Scott2012,Vlach2013}
\citation{Marr1982}
\citation{Frank2009a}
\citation{Vouloumanos2008,McMurray2012,Yurovsky2014}
\citation{Medina2011,Trueswell2013}
\citation{Vogt2012,Reisenauer2013}
\citation{Vouloumanos2008,Yurovsky2013}
\citation{Gallistel2004,Medina2011}
\citation{Smith2011a,Yurovsky2013a,Dautriche2014}
\citation{Medina2011,Trueswell2013}
\citation{Yurovsky2014}
\citation{Smith2011a,Trueswell2013}
\citation{Bower1963}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Results of previous experiments investigating representations for cross-situational learning. These experiments vary along a number of dimensions, but two appear to predict whether multiple-referent tracking is observed: Number of referents on a trial, and the interval between trials for the referent.}}{1}}
\newlabel{fig:mrefs}{{2}{1}}
\citation{Baayen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A representation of the continuum between the statistical accumulation and single-referent tracking models as learners' attention is varied from evenly distributed ($\sigma =\frac  {1}{|O|}$) to focused on a single referent ($\sigma =1$), as well as the best-fitting integrated model's position along this continuum.}}{2}}
\newlabel{fig:models}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A schematic of the experimental trials seen by participants in Experiments 1 and 2. On their first exposure to each novel word, participants were asked to guess its correct referent. In Experiment 1, the second trial for each word was either a Same trial---the set of referents contained the participant's previous hypothesis, or a Switch trial---the set of referents contained one the participant had previously \emph  {not} hypothesized. In Experiment 2, Switch trials were replaced with New Label trials that showed same set of referents but a played a novel word. The number of referents on the screen and the interval between successive exposures to the same word varied across conditions.}}{2}}
\newlabel{fig:design}{{3}{2}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}}
\citation{Frank2009a}
\citation{Frank2009a}
\citation{Frank2009a}
\citation{Frank2010a,Shi2010}
\citation{Frank2009a}
\citation{Luck1997,Wei2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Proportion of repeated referents selected by participants at each combination of number of Referents and Interval on Same and Switch trials in Experiment 1, and Same and New Label trials in Experiment 2. Each datapoint represents ~75 participants in Experiment 1 and ~50 participants in Experiment 2. Error bars indicate 95\% confidence intervals computed by non-parametric bootstrap. Learning in all conditions of Experiment 1 differed from chance and declined mostly due to Interval for Same trials but mostly due to Referents for Switch trials. Experiment 2 Same trials replicated performance in Experiment 1 Same trials, but New Label trials were different from Switch trials in all Referent and Interval conditions.}}{3}}
\newlabel{fig:exp1_2_data}{{4}{3}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{3}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}}
\@writefile{toc}{\contentsline {section}{Model}{3}}
\newlabel{eq:wurwur1}{{1}{3}}
\newlabel{eq:wurwur2}{{2}{3}}
\citation{Anderson1991a}
\citation{Murdock1982,Shiffrin1997}
\citation{Luce1959}
\citation{Kachergis2012,Vlach2013,Yurovsky2014}
\citation{Waxman2009,Kachergis2013}
\citation{Marr1982,Frank2010a,Yurovsky2012c}
\citation{Yu2012b}
\citation{Townsend1990}
\newlabel{eq:wurwur3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Goodness of fit measures for models on Experiments 1 and 2}}}{4}}
\newlabel{tab:model}{{1}{4}}
\@writefile{toc}{\contentsline {section}{General Discussion}{4}}
\citation{Endress2005,Frank2010a,McMurray2013}
\citation{Crump2013}
\citation{Snodgrass1980}
\citation{Kanwisher1997}
\citation{Medina2011,Smith2011a,Trueswell2013}
\bibstyle{pnas2011}
\bibdata{pnas}
\bibcite{Saffran1996a}{{1}{}{{}}{{}}}
\bibcite{Gomez2000}{{2}{}{{}}{{}}}
\bibcite{Johnson2010c}{{3}{}{{}}{{}}}
\bibcite{Yurovsky2012c}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Predictions of the Integrated model for all conditions in Experiment 1 and 2. The model was able to account for 98\% of the variance in the data, significantly outperforming both the Single Hypothesis and Parallel Accumulation models.}}{5}}
\newlabel{fig:model_fit}{{5}{5}}
\bibcite{Trueswell2013}{{5}{}{{}}{{}}}
\bibcite{Pinker1989}{{6}{}{{}}{{}}}
\bibcite{Siskind1996}{{7}{}{{}}{{}}}
\bibcite{Yu2007}{{8}{}{{}}{{}}}
\bibcite{Smith2008}{{9}{}{{}}{{}}}
\bibcite{Scott2012}{{10}{}{{}}{{}}}
\bibcite{Vlach2013}{{11}{}{{}}{{}}}
\bibcite{Marr1982}{{12}{}{{}}{{}}}
\bibcite{Frank2009a}{{13}{}{{}}{{}}}
\bibcite{Vouloumanos2008}{{14}{}{{}}{{}}}
\bibcite{McMurray2012}{{15}{}{{}}{{}}}
\bibcite{Yurovsky2014}{{16}{}{{}}{{}}}
\bibcite{Medina2011}{{17}{}{{}}{{}}}
\bibcite{Vogt2012}{{18}{}{{}}{{}}}
\bibcite{Reisenauer2013}{{19}{}{{}}{{}}}
\bibcite{Yurovsky2013}{{20}{}{{}}{{}}}
\bibcite{Gallistel2004}{{21}{}{{}}{{}}}
\bibcite{Smith2011a}{{22}{}{{}}{{}}}
\bibcite{Yurovsky2013a}{{23}{}{{}}{{}}}
\bibcite{Dautriche2014}{{24}{}{{}}{{}}}
\bibcite{Bower1963}{{25}{}{{}}{{}}}
\bibcite{Baayen2008}{{26}{}{{}}{{}}}
\bibcite{Frank2010a}{{27}{}{{}}{{}}}
\bibcite{Shi2010}{{28}{}{{}}{{}}}
\bibcite{Luck1997}{{29}{}{{}}{{}}}
\bibcite{Wei2012}{{30}{}{{}}{{}}}
\bibcite{Anderson1991a}{{31}{}{{}}{{}}}
\bibcite{Murdock1982}{{32}{}{{}}{{}}}
\bibcite{Shiffrin1997}{{33}{}{{}}{{}}}
\bibcite{Luce1959}{{34}{}{{}}{{}}}
\bibcite{Kachergis2012}{{35}{}{{}}{{}}}
\bibcite{Waxman2009}{{36}{}{{}}{{}}}
\bibcite{Kachergis2013}{{37}{}{{}}{{}}}
\bibcite{Yu2012b}{{38}{}{{}}{{}}}
\bibcite{Townsend1990}{{39}{}{{}}{{}}}
\bibcite{Endress2005}{{40}{}{{}}{{}}}
\bibcite{McMurray2013}{{41}{}{{}}{{}}}
\bibcite{Crump2013}{{42}{}{{}}{{}}}
\bibcite{Snodgrass1980}{{43}{}{{}}{{}}}
\bibcite{Kanwisher1997}{{44}{}{{}}{{}}}
\gdef\lastpage{7}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
