\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Schooler%
}{%
Anderson%
\ \BBA {} Schooler%
}{%
{\protect \APACyear {1991}}%
}]{%
Anderson1991a}
\APACinsertmetastar {%
Anderson1991a}%
\begin{APACrefauthors}%
Anderson, J\BPBI R.%
\BCBT {}\ \BBA {} Schooler, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Reflections of the environment in memory}}
  {{Reflections of the environment in memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{2}{}{396--408}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baayen%
, Davidson%
\BCBL {}\ \BBA {} Bates%
}{%
Baayen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Baayen2008}
\APACinsertmetastar {%
Baayen2008}%
\begin{APACrefauthors}%
Baayen, R\BPBI H.%
, Davidson, D\BPBI J.%
\BCBL {}\ \BBA {} Bates, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixed-effects modeling with crossed random effects for
  subjects and items} {Mixed-effects modeling with crossed random effects for
  subjects and items}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{59}{4}{390--412}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bower%
\ \BBA {} Trabasso%
}{%
Bower%
\ \BBA {} Trabasso%
}{%
{\protect \APACyear {1963}}%
}]{%
Bower1963}
\APACinsertmetastar {%
Bower1963}%
\begin{APACrefauthors}%
Bower, G.%
\BCBT {}\ \BBA {} Trabasso, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reversals prior to solution in concept identification}
  {Reversals prior to solution in concept identification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{66}{4}{409-418}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crump%
, McDonnell%
\BCBL {}\ \BBA {} Gureckis%
}{%
Crump%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Crump2013}
\APACinsertmetastar {%
Crump2013}%
\begin{APACrefauthors}%
Crump, M\BPBI J\BPBI C.%
, McDonnell, J\BPBI V.%
\BCBL {}\ \BBA {} Gureckis, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating {A}mazon's {M}echanical {T}urk as a Tool for
  Experimental Behavioral Research} {Evaluating {A}mazon's {M}echanical {T}urk
  as a tool for experimental behavioral research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{8}{3}{e57410}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dautriche%
\ \BBA {} Chemla%
}{%
Dautriche%
\ \BBA {} Chemla%
}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
Dautriche2014}
\APACinsertmetastar {%
Dautriche2014}%
\begin{APACrefauthors}%
Dautriche, I.%
\BCBT {}\ \BBA {} Chemla, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock

\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Endress%
, Scholl%
\BCBL {}\ \BBA {} Mehler%
}{%
Endress%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Endress2005}
\APACinsertmetastar {%
Endress2005}%
\begin{APACrefauthors}%
Endress, A\BPBI D.%
, Scholl, B\BPBI J.%
\BCBL {}\ \BBA {} Mehler, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Salience in the Extraction of Algebraic
  Rules} {The role of salience in the extraction of algebraic rules}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  {G}eneral}{134}{3}{406--419}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Goldwater%
, Griffiths%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Frank2010a}
\APACinsertmetastar {%
Frank2010a}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Goldwater, S.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling human performance in statistical word
  segmentation} {Modeling human performance in statistical word
  segmentation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{117}{}{107--125}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2010.07.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Goodman%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Frank2009a}
\APACinsertmetastar {%
Frank2009a}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Goodman, N.%
\BCBL {}\ \BBA {} Tenenbaum, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using speakers' referential intentions to model early
  cross-situational word learning}} {{Using speakers' referential intentions to
  model early cross-situational word learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{20}{}{578--585}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gallistel%
, Fairhurst%
\BCBL {}\ \BBA {} Balsam%
}{%
Gallistel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Gallistel2004}
\APACinsertmetastar {%
Gallistel2004}%
\begin{APACrefauthors}%
Gallistel, C\BPBI R.%
, Fairhurst, S.%
\BCBL {}\ \BBA {} Balsam, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The learning curve: Implications of a quantitative
  analysis.}} {{The learning curve: Implications of a quantitative
  analysis.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{101}{}{13124--31}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.0404965101} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G\'{o}mez%
\ \BBA {} Gerken%
}{%
G\'{o}mez%
\ \BBA {} Gerken%
}{%
{\protect \APACyear {2000}}%
}]{%
Gomez2000}
\APACinsertmetastar {%
Gomez2000}%
\begin{APACrefauthors}%
G\'{o}mez, R\BPBI L.%
\BCBT {}\ \BBA {} Gerken, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Infant artificial language learning and language
  acquisition}} {{Infant artificial language learning and language
  acquisition}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{4}{}{178--186}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
\ \BBA {} Tyler%
}{%
Johnson%
\ \BBA {} Tyler%
}{%
{\protect \APACyear {2010}}%
}]{%
Johnson2010c}
\APACinsertmetastar {%
Johnson2010c}%
\begin{APACrefauthors}%
Johnson, E\BPBI K.%
\BCBT {}\ \BBA {} Tyler, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing the limits of statistical learning for word
  segmentation} {Testing the limits of statistical learning for word
  segmentation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Science}{13}{}{339--345}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kachergis%
, Yu%
\BCBL {}\ \BBA {} Shiffrin%
}{%
Kachergis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Kachergis2012}
\APACinsertmetastar {%
Kachergis2012}%
\begin{APACrefauthors}%
Kachergis, G.%
, Yu, C.%
\BCBL {}\ \BBA {} Shiffrin, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An associative model of adaptive inference for learning
  word-referent mappings.}} {{An associative model of adaptive inference for
  learning word-referent mappings.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{19}{}{317-324}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13423-011-0194-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kachergis%
, Yu%
\BCBL {}\ \BBA {} Shiffrin%
}{%
Kachergis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Kachergis2013}
\APACinsertmetastar {%
Kachergis2013}%
\begin{APACrefauthors}%
Kachergis, G.%
, Yu, C.%
\BCBL {}\ \BBA {} Shiffrin, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Actively Learning Object Names Across Ambiguous
  Situations} {Actively learning object names across ambiguous
  situations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{5}{1}{200--213}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kanwisher%
, Woods%
, Iacoboni%
\BCBL {}\ \BBA {} Mazziotta%
}{%
Kanwisher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Kanwisher1997}
\APACinsertmetastar {%
Kanwisher1997}%
\begin{APACrefauthors}%
Kanwisher, N.%
, Woods, R\BPBI P.%
, Iacoboni, M.%
\BCBL {}\ \BBA {} Mazziotta, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A locus in human extrastriate cortex for visual shape
  analysis} {A locus in human extrastriate cortex for visual shape
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{9}{1}{133--142}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
}{%
Luce%
}{%
{\protect \APACyear {1959}}%
}]{%
Luce1959}
\APACinsertmetastar {%
Luce1959}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {Individual choice behavior: A theoretical analysis} {Individual
  choice behavior: A theoretical analysis}.
\newblock
\APACaddressPublisher{}{New York, NY: Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luck%
\ \BBA {} Vogel%
}{%
Luck%
\ \BBA {} Vogel%
}{%
{\protect \APACyear {1997}}%
}]{%
Luck1997}
\APACinsertmetastar {%
Luck1997}%
\begin{APACrefauthors}%
Luck, S\BPBI J.%
\BCBT {}\ \BBA {} Vogel, E\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The capacity of visual working memory for features and
  conjunctions} {The capacity of visual working memory for features and
  conjunctions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{390}{6657}{279--281}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marr%
}{%
Marr%
}{%
{\protect \APACyear {1982}}%
}]{%
Marr1982}
\APACinsertmetastar {%
Marr1982}%
\begin{APACrefauthors}%
Marr, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {{Vision: A Computational Investigation into the Human
  Representation and Processing of Visual Information}} {{Vision: A
  Computational Investigation into the Human Representation and Processing of
  Visual Information}}.
\newblock
\APACaddressPublisher{}{New York, NY: W. H. Freeman}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McMurray%
, Horst%
\BCBL {}\ \BBA {} Samuelson%
}{%
McMurray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
McMurray2012}
\APACinsertmetastar {%
McMurray2012}%
\begin{APACrefauthors}%
McMurray, B.%
, Horst, J\BPBI S.%
\BCBL {}\ \BBA {} Samuelson, L\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word Learning Emerges From the Interaction of Online
  Referent Selection and Slow Associative Learning} {Word learning emerges from
  the interaction of online referent selection and slow associative
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{119}{}{831--877}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McMurray%
, Kovack-Lesh%
, Goodwin%
\BCBL {}\ \BBA {} McEchron%
}{%
McMurray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
McMurray2013}
\APACinsertmetastar {%
McMurray2013}%
\begin{APACrefauthors}%
McMurray, B.%
, Kovack-Lesh, K\BPBI A.%
, Goodwin, D.%
\BCBL {}\ \BBA {} McEchron, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infant directed speech and the development of speech
  perception: {E}nhancing development or an unintended consequence?} {Infant
  directed speech and the development of speech perception: {E}nhancing
  development or an unintended consequence?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{129}{2}{362--378}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Medina%
, Snedeker%
, Trueswell%
\BCBL {}\ \BBA {} Gleitman%
}{%
Medina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Medina2011}
\APACinsertmetastar {%
Medina2011}%
\begin{APACrefauthors}%
Medina, T\BPBI N.%
, Snedeker, J.%
, Trueswell, J\BPBI C.%
\BCBL {}\ \BBA {} Gleitman, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How words can and cannot be learned by observation}}
  {{How words can and cannot be learned by observation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{}{9014--9019}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1105040108} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murdock%
}{%
Murdock%
}{%
{\protect \APACyear {1982}}%
}]{%
Murdock1982}
\APACinsertmetastar {%
Murdock1982}%
\begin{APACrefauthors}%
Murdock, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A theory for the storage and retrieval of item and
  associative information} {A theory for the storage and retrieval of item and
  associative information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{89}{}{609--626}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinker%
}{%
Pinker%
}{%
{\protect \APACyear {1989}}%
}]{%
Pinker1989}
\APACinsertmetastar {%
Pinker1989}%
\begin{APACrefauthors}%
Pinker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {Learnability and cognition: The acquisition of argument
  structure} {Learnability and cognition: The acquisition of argument
  structure}.
\newblock
\APACaddressPublisher{}{Cambridge, MA.: MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reisenauer%
, Smith%
\BCBL {}\ \BBA {} Blythe%
}{%
Reisenauer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Reisenauer2013}
\APACinsertmetastar {%
Reisenauer2013}%
\begin{APACrefauthors}%
Reisenauer, R.%
, Smith, K.%
\BCBL {}\ \BBA {} Blythe, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stochastic Dynamics of Lexicon Learning in an Uncertain
  and Nonuniform World} {Stochastic dynamics of lexicon learning in an
  uncertain and nonuniform world}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Letters}{110}{25}{258701}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saffran%
, Aslin%
\BCBL {}\ \BBA {} Newport%
}{%
Saffran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Saffran1996a}
\APACinsertmetastar {%
Saffran1996a}%
\begin{APACrefauthors}%
Saffran, J\BPBI R.%
, Aslin, R\BPBI N.%
\BCBL {}\ \BBA {} Newport, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistical learning by 8-month-old infants}}
  {{Statistical learning by 8-month-old infants}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{274}{}{1926--1928}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scott%
\ \BBA {} Fischer%
}{%
Scott%
\ \BBA {} Fischer%
}{%
{\protect \APACyear {2012}}%
}]{%
Scott2012}
\APACinsertmetastar {%
Scott2012}%
\begin{APACrefauthors}%
Scott, R\BPBI M.%
\BCBT {}\ \BBA {} Fischer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {2.5-year-olds use cross-situational consistency to learn
  verbs under referential uncertainty} {2.5-year-olds use cross-situational
  consistency to learn verbs under referential uncertainty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{122}{}{163--180}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shi%
, Griffiths%
, Feldman%
\BCBL {}\ \BBA {} Sanborn%
}{%
Shi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Shi2010}
\APACinsertmetastar {%
Shi2010}%
\begin{APACrefauthors}%
Shi, L.%
, Griffiths, T\BPBI L.%
, Feldman, N\BPBI H.%
\BCBL {}\ \BBA {} Sanborn, A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exemplar models as a mechanism for performing Bayesian
  inference}} {{Exemplar models as a mechanism for performing Bayesian
  inference}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{17}{}{443--464}.
\newblock
\begin{APACrefDOI} \doi{10.3758/PBR.17.4.443} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shiffrin%
\ \BBA {} Steyvers%
}{%
Shiffrin%
\ \BBA {} Steyvers%
}{%
{\protect \APACyear {1997}}%
}]{%
Shiffrin1997}
\APACinsertmetastar {%
Shiffrin1997}%
\begin{APACrefauthors}%
Shiffrin, R\BPBI M.%
\BCBT {}\ \BBA {} Steyvers, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A model for recognition memory: REM - retrieving
  effectively from memory}} {{A model for recognition memory: REM - retrieving
  effectively from memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{4}{}{145--166}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siskind%
}{%
Siskind%
}{%
{\protect \APACyear {1996}}%
}]{%
Siskind1996}
\APACinsertmetastar {%
Siskind1996}%
\begin{APACrefauthors}%
Siskind, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A computational study of cross-situational techniques
  for learning word-to-meaning mappings.}} {{A computational study of
  cross-situational techniques for learning word-to-meaning mappings.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{61}{}{39--91}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Smith%
\BCBL {}\ \BBA {} Blythe%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Smith2011a}
\APACinsertmetastar {%
Smith2011a}%
\begin{APACrefauthors}%
Smith, K.%
, Smith, A\BPBI D\BPBI M.%
\BCBL {}\ \BBA {} Blythe, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cross-situational learning: An experimental study of
  word-learning mechanisms}} {{Cross-situational learning: An experimental
  study of word-learning mechanisms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{35}{}{480--498}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1551-6709.2010.01158.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Yu%
}{%
Smith%
\ \BBA {} Yu%
}{%
{\protect \APACyear {2008}}%
}]{%
Smith2008}
\APACinsertmetastar {%
Smith2008}%
\begin{APACrefauthors}%
Smith, L\BPBI B.%
\BCBT {}\ \BBA {} Yu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Infants rapidly learn word-referent mappings via
  cross-situational statistics}} {{Infants rapidly learn word-referent mappings
  via cross-situational statistics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{106}{}{1558--1568}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2007.06.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Yu%
}{%
Smith%
\ \BBA {} Yu%
}{%
{\protect \APACyear {2013}}%
}]{%
Smith2013}
\APACinsertmetastar {%
Smith2013}%
\begin{APACrefauthors}%
Smith, L\BPBI B.%
\BCBT {}\ \BBA {} Yu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual Attention is not enough: Individual differences
  in statistical word-referent learning in infants} {Visual attention is not
  enough: Individual differences in statistical word-referent learning in
  infants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language, Learning, and Development}{9}{}{25--49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snodgrass%
\ \BBA {} Vanderwart%
}{%
Snodgrass%
\ \BBA {} Vanderwart%
}{%
{\protect \APACyear {1980}}%
}]{%
Snodgrass1980}
\APACinsertmetastar {%
Snodgrass1980}%
\begin{APACrefauthors}%
Snodgrass, J\BPBI G.%
\BCBT {}\ \BBA {} Vanderwart, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A standardized set of 260 pictures: {N}orms for name
  agreement, image agreement, familiarity, and visual complexity} {A
  standardized set of 260 pictures: {N}orms for name agreement, image
  agreement, familiarity, and visual complexity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Learning and
  Memory}{6}{2}{174--215}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Townsend%
}{%
Townsend%
}{%
{\protect \APACyear {1990}}%
}]{%
Townsend1990}
\APACinsertmetastar {%
Townsend1990}%
\begin{APACrefauthors}%
Townsend, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Serial vs. parallel processes: Sometimes they look Like
  {T}weedledum and {T}weedledee but they can (and should) be distinguished}
  {Serial vs. parallel processes: Sometimes they look like {T}weedledum and
  {T}weedledee but they can (and should) be distinguished}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{1}{}{46--54}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Townsend%
\ \BBA {} Wenger%
}{%
Townsend%
\ \BBA {} Wenger%
}{%
{\protect \APACyear {2004}}%
}]{%
Townsend2004}
\APACinsertmetastar {%
Townsend2004}%
\begin{APACrefauthors}%
Townsend, J\BPBI T.%
\BCBT {}\ \BBA {} Wenger, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The serial--parallel dilemma: A case study in a linkage
  of theory and method} {The serial--parallel dilemma: A case study in a
  linkage of theory and method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{11}{}{391--418}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trueswell%
, Medina%
, Hafri%
\BCBL {}\ \BBA {} Gleitman%
}{%
Trueswell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Trueswell2013}
\APACinsertmetastar {%
Trueswell2013}%
\begin{APACrefauthors}%
Trueswell, J\BPBI C.%
, Medina, T\BPBI N.%
, Hafri, A.%
\BCBL {}\ \BBA {} Gleitman, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Propose but verify: {F}ast mapping meets
  cross-situational learning} {Propose but verify: {F}ast mapping meets
  cross-situational learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{66}{}{126--156}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vlach%
\ \BBA {} Johnson%
}{%
Vlach%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2013}}%
}]{%
Vlach2013}
\APACinsertmetastar {%
Vlach2013}%
\begin{APACrefauthors}%
Vlach, H\BPBI A.%
\BCBT {}\ \BBA {} Johnson, S\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory constraints on infants' cross-situational
  statistical learning} {Memory constraints on infants' cross-situational
  statistical learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{127}{3}{375--382}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vogt%
}{%
Vogt%
}{%
{\protect \APACyear {2012}}%
}]{%
Vogt2012}
\APACinsertmetastar {%
Vogt2012}%
\begin{APACrefauthors}%
Vogt, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring the robustness of cross-situational learning
  under Zipfian distributions}} {{Exploring the robustness of cross-situational
  learning under Zipfian distributions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{36}{}{726--739}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1551-6709.2011.1226.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vouloumanos%
}{%
Vouloumanos%
}{%
{\protect \APACyear {2008}}%
}]{%
Vouloumanos2008}
\APACinsertmetastar {%
Vouloumanos2008}%
\begin{APACrefauthors}%
Vouloumanos, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fine-grained sensitivity to statistical information in
  adult word learning.}} {{Fine-grained sensitivity to statistical information
  in adult word learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{107}{}{729--742}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2007.08.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vul%
, Hanus%
\BCBL {}\ \BBA {} Kanwisher%
}{%
Vul%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Vul2009}
\APACinsertmetastar {%
Vul2009}%
\begin{APACrefauthors}%
Vul, E.%
, Hanus, D.%
\BCBL {}\ \BBA {} Kanwisher, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attention as inference: Selection is probabilistic;
  Responses are all-or-none samples} {Attention as inference: Selection is
  probabilistic; responses are all-or-none samples}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{138}{4}{540-560}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waxman%
\ \BBA {} Gelman%
}{%
Waxman%
\ \BBA {} Gelman%
}{%
{\protect \APACyear {2009}}%
}]{%
Waxman2009}
\APACinsertmetastar {%
Waxman2009}%
\begin{APACrefauthors}%
Waxman, S\BPBI R.%
\BCBT {}\ \BBA {} Gelman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Early word-learning entails reference, not merely
  associations} {Early word-learning entails reference, not merely
  associations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Science}{13}{}{258--263}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wei%
, Wang%
\BCBL {}\ \BBA {} Wang%
}{%
Wei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Wei2012}
\APACinsertmetastar {%
Wei2012}%
\begin{APACrefauthors}%
Wei, Z.%
, Wang, X\BPBI J.%
\BCBL {}\ \BBA {} Wang, D\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From Distributed Resources to Limited Slots in
  Multiple-Item Working Memory: A Spiking Network Model with Normalization}
  {From distributed resources to limited slots in multiple-item working memory:
  A spiking network model with normalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{32}{33}{11228--11240}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \BBA {} Smith%
}{%
Yu%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2007}}%
}]{%
Yu2007}
\APACinsertmetastar {%
Yu2007}%
\begin{APACrefauthors}%
Yu, C.%
\BCBT {}\ \BBA {} Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rapid word learning under uncertainty via
  cross-situational statistics}} {{Rapid word learning under uncertainty via
  cross-situational statistics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{18}{}{414--420}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \BBA {} Smith%
}{%
Yu%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2012}}%
}]{%
Yu2012b}
\APACinsertmetastar {%
Yu2012b}%
\begin{APACrefauthors}%
Yu, C.%
\BCBT {}\ \BBA {} Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling cross-situational word-referent learning:
  Prior questions.}} {{Modeling cross-situational word-referent learning: Prior
  questions.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{119}{}{21--39}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0026182} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yurovsky%
, Fricker%
, Yu%
\BCBL {}\ \BBA {} Smith%
}{%
Yurovsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Yurovsky2014}
\APACinsertmetastar {%
Yurovsky2014}%
\begin{APACrefauthors}%
Yurovsky, D.%
, Fricker, D\BPBI C.%
, Yu, C.%
\BCBL {}\ \BBA {} Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of partial knowledge in statistical word
  learning} {The role of partial knowledge in statistical word
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{21}{}{1-22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yurovsky%
, Smith%
\BCBL {}\ \BBA {} Yu%
}{%
Yurovsky%
, Smith%
\BCBL {}\ \BBA {} Yu%
}{%
{\protect \APACyear {2013}}%
}]{%
Yurovsky2013a}
\APACinsertmetastar {%
Yurovsky2013a}%
\begin{APACrefauthors}%
Yurovsky, D.%
, Smith, L\BPBI B.%
\BCBL {}\ \BBA {} Yu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical word learning at scale: The baby's view is
  better} {Statistical word learning at scale: The baby's view is
  better}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Science}{16}{}{959--966}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yurovsky%
, Yu%
\BCBL {}\ \BBA {} Smith%
}{%
Yurovsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Yurovsky2012c}
\APACinsertmetastar {%
Yurovsky2012c}%
\begin{APACrefauthors}%
Yurovsky, D.%
, Yu, C.%
\BCBL {}\ \BBA {} Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical speech segmentation and word learning in
  parallel: Scaffolding from child-directed speech} {Statistical speech
  segmentation and word learning in parallel: Scaffolding from child-directed
  speech}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{3}{}{374}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yurovsky%
, Yu%
\BCBL {}\ \BBA {} Smith%
}{%
Yurovsky%
, Yu%
\BCBL {}\ \BBA {} Smith%
}{%
{\protect \APACyear {2013}}%
}]{%
Yurovsky2013}
\APACinsertmetastar {%
Yurovsky2013}%
\begin{APACrefauthors}%
Yurovsky, D.%
, Yu, C.%
\BCBL {}\ \BBA {} Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Competitive processes in cross-situational word
  learning} {Competitive processes in cross-situational word learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{37}{}{891-921}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
