\begin{thebibliography}{10}

\bibitem{Saffran1996a}
Saffran JR, Aslin RN, Newport EL (1996) {Statistical learning by 8-month-old
  infants}.
\newblock {\em Science} 274:1926--1928.

\bibitem{Gomez2000}
G\'{o}mez RL, Gerken L (2000) {Infant artificial language learning and language
  acquisition}.
\newblock {\em Trends Cogn Sci} 4:178--186.

\bibitem{Johnson2010c}
Johnson EK, Tyler MD (2010) Testing the limits of statistical learning for word
  segmentation.
\newblock {\em Developmental Sci} 13:339--345.

\bibitem{Yurovsky2012c}
Yurovsky D, Yu C, Smith LB (2012) Statistical speech segmentation and word
  learning in parallel: Scaffolding from child-directed speech.
\newblock {\em Front Psychol} 3:374.

\bibitem{Trueswell2013}
Trueswell JC, Medina TN, Hafri A, Gleitman LR (2013) Propose but verify: {F}ast
  mapping meets cross-situational learning.
\newblock {\em Cognit Psychol} 66:126--156.

\bibitem{Pinker1989}
Pinker S (1989) {\em Learnability and cognition: The acquisition of argument
  structure}.
\newblock (Cambridge, MA.: MIT Press).

\bibitem{Siskind1996}
Siskind JM (1996) {A computational study of cross-situational techniques for
  learning word-to-meaning mappings.}
\newblock {\em Cognition} 61:39--91.

\bibitem{Yu2007}
Yu C, Smith LB (2007) {Rapid word learning under uncertainty via
  cross-situational statistics}.
\newblock {\em Psychol Sci} 18:414--420.

\bibitem{Smith2008}
Smith LB, Yu C (2008) {Infants rapidly learn word-referent mappings via
  cross-situational statistics}.
\newblock {\em Cognition} 106:1558--1568.

\bibitem{Scott2012}
Scott RM, Fischer C (2012) 2.5-year-olds use cross-situational consistency to
  learn verbs under referential uncertainty.
\newblock {\em Cognition} 122:163--180.

\bibitem{Vlach2013}
Vlach HA, Johnson SP (2013) Memory constraints on infants' cross-situational
  statistical learning.
\newblock {\em Cognition} 127:375--382.

\bibitem{Marr1982}
Marr D (1982) {\em {Vision: A Computational Investigation into the Human
  Representation and Processing of Visual Information}}.
\newblock (New York, NY: W. H. Freeman).

\bibitem{Frank2009a}
Frank MC, Goodman N, Tenenbaum J (2009) {Using speakers' referential intentions
  to model early cross-situational word learning}.
\newblock {\em Psychol Sci} 20:578--585.

\bibitem{Vouloumanos2008}
Vouloumanos A (2008) {Fine-grained sensitivity to statistical information in
  adult word learning.}
\newblock {\em Cognition} 107:729--742.

\bibitem{McMurray2012}
McMurray B, Horst JS, Samuelson LK (2012) Word learning emerges from the
  interaction of online referent selection and slow associative learning.
\newblock {\em Psychol Rev} 119:831--877.

\bibitem{Yurovsky2014}
Yurovsky D, Fricker DC, Yu C, Smith LB (2014) The role of partial knowledge in
  statistical word learning.
\newblock {\em Psychon B Rev} 21:1--22.

\bibitem{Medina2011}
Medina TN, Snedeker J, Trueswell JC, Gleitman LR (2011) {How words can and
  cannot be learned by observation}.
\newblock {\em Proc Natl Acad Sci USA} 108:9014--9019.

\bibitem{Vogt2012}
Vogt P (2012) {Exploring the robustness of cross-situational learning under
  Zipfian distributions}.
\newblock {\em Cognitive Sci} 36:726--739.

\bibitem{Reisenauer2013}
Reisenauer R, Smith K, Blythe RA (2013) Stochastic dynamics of lexicon learning
  in an uncertain and nonuniform world.
\newblock {\em Phys Rev Lett} 110:258701--258705.

\bibitem{Yurovsky2013}
Yurovsky D, Yu C, Smith LB (2013) Competitive processes in cross-situational
  word learning.
\newblock {\em Cognitive Sci} 37:891--921.

\bibitem{Gallistel2004}
Gallistel CR, Fairhurst S, Balsam P (2004) {The learning curve: Implications of
  a quantitative analysis.}
\newblock {\em Proc Natl Acad Sci USA} 101:13124--31.

\bibitem{Smith2011a}
Smith K, Smith ADM, Blythe RA (2011) {Cross-situational learning: An
  experimental study of word-learning mechanisms}.
\newblock {\em Cognitive Sci} 35:480--498.

\bibitem{Yurovsky2013a}
Yurovsky D, Smith LB, Yu C (2013) Statistical word learning at scale: The
  baby's view is better.
\newblock {\em Developmental Sci} 16:959--966.

\bibitem{Dautriche2014}
Dautriche I, Chemla E (in press) Cross-situational word learning in the right
  situations.
\newblock {\em J Exp Psychol Learn}.

\bibitem{Bower1963}
Bower G, Trabasso T (1963) Reversals prior to solution in concept
  identification.
\newblock {\em J Exp Psychol} 66:409--418.

\bibitem{Baayen2008}
Baayen RH, Davidson DJ, Bates DM (2008) Mixed-effects modeling with crossed
  random effects for subjects and items.
\newblock {\em J Mem Lang} 59:390--412.

\bibitem{Frank2010a}
Frank MC, Goldwater S, Griffiths TL, Tenenbaum JB (2010) Modeling human
  performance in statistical word segmentation.
\newblock {\em Cognition} 117:107--125.

\bibitem{Shi2010}
Shi L, Griffiths TL, Feldman NH, Sanborn AN (2010) {Exemplar models as a
  mechanism for performing Bayesian inference}.
\newblock {\em Psycho B Rev} 17:443--464.

\bibitem{Luck1997}
Luck SJ, Vogel EK (1997) The capacity of visual working memory for features and
  conjunctions.
\newblock {\em Nature} 390:279--281.

\bibitem{Wei2012}
Wei Z, Wang XJ, Wang DH (2012) From distributed resources to limited slots in
  multiple-item working memory: A spiking network model with normalization.
\newblock {\em J Neurosci} 32:11228--11240.

\bibitem{Anderson1991a}
Anderson JR, Schooler LJ (1991) {Reflections of the environment in memory}.
\newblock {\em Psychol Sci} 2:396--408.

\bibitem{Murdock1982}
Murdock BB (1982) A theory for the storage and retrieval of item and
  associative information.
\newblock {\em Psychol Rev} 89:609--626.

\bibitem{Shiffrin1997}
Shiffrin RM, Steyvers M (1997) {A model for recognition memory: REM -
  retrieving effectively from memory}.
\newblock {\em Psychon B Rev} 4:145--166.

\bibitem{Luce1959}
Luce RD (1959) {\em Individual choice behavior: A theoretical analysis}.
\newblock (New York, NY: Wiley).

\bibitem{Kachergis2012}
Kachergis G, Yu C, Shiffrin RM (2012) {An associative model of adaptive
  inference for learning word-referent mappings.}
\newblock {\em Psychon B Rev} 19:317--324.

\bibitem{Waxman2009}
Waxman SR, Gelman SA (2009) Early word-learning entails reference, not merely
  associations.
\newblock {\em Trends Cogn Sci} 13:258--263.

\bibitem{Kachergis2013}
Kachergis G, Yu C, Shiffrin RM (2013) Actively learning object names across
  ambiguous situations.
\newblock {\em Top Cogn Sci} 5:200--213.

\bibitem{Yu2012b}
Yu C, Smith LB (2012) {Modeling cross-situational word-referent learning: Prior
  questions.}
\newblock {\em Psychol Rev} 119:21--39.

\bibitem{Townsend1990}
Townsend JT (1990) Serial vs. parallel processes: Sometimes they look like
  {T}weedledum and {T}weedledee but they can (and should) be distinguished.
\newblock {\em Psychol Sci} 1:46--54.

\bibitem{Endress2005}
Endress AD, Scholl BJ, Mehler J (2005) The role of salience in the extraction
  of algebraic rules.
\newblock {\em J Exp Psychol Gen} 134:406--419.

\bibitem{McMurray2013}
McMurray B, Kovack-Lesh KA, Goodwin D, McEchron W (2013) Infant directed speech
  and the development of speech perception: {E}nhancing development or an
  unintended consequence?
\newblock {\em Cognition} 129:362--378.

\bibitem{Crump2013}
Crump MJC, McDonnell JV, Gureckis TM (2013) Evaluating {A}mazon's {M}echanical
  {T}urk as a tool for experimental behavioral research.
\newblock {\em PLOS ONE} 8:e57410.

\bibitem{Snodgrass1980}
Snodgrass JG, Vanderwart M (1980) A standardized set of 260 pictures: Norms for
  name agreement, image agreement, familiarity, and visual complexity.
\newblock {\em J Exp Psychol Learn} 6:174--215.

\bibitem{Kanwisher1997}
Kanwisher N, Woods RP, Iacoboni M, Mazziotta JC (1997) A locus in human
  extrastriate cortex for visual shape analysis.
\newblock {\em J Cogn Neurosci} 9:133--142.

\end{thebibliography}
