This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xsit_min_pnas.aux
The style file: pnas2011.bst
Database file #1: pnas.bib
You've used 44 entries,
            1760 wiz_defined-function locations,
            758 strings with 10417 characters,
and the built_in function-call counts, 10052 in all, are:
= -- 907
> -- 516
< -- 0
+ -- 153
- -- 109
* -- 842
:= -- 1571
add.period$ -- 88
call.type$ -- 44
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 401
empty$ -- 884
format.name$ -- 109
if$ -- 2137
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 47
newline$ -- 179
num.names$ -- 44
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 985
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 46
write$ -- 438
