This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xsit_min.aux
The style file: myapacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: library11.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 47 entries,
            6683 wiz_defined-function locations,
            1552 strings with 18160 characters,
and the built_in function-call counts, 93122 in all, are:
= -- 11484
> -- 769
< -- 4740
+ -- 5013
- -- 94
* -- 6211
:= -- 17384
add.period$ -- 187
call.type$ -- 47
change.case$ -- 796
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 2417
empty$ -- 3494
format.name$ -- 1299
if$ -- 17338
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 1215
num.names$ -- 376
pop$ -- 1275
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 5899
stack$ -- 0
substring$ -- 5473
swap$ -- 1388
text.length$ -- 93
text.prefix$ -- 0
top$ -- 1
type$ -- 3760
warning$ -- 0
while$ -- 443
width$ -- 0
write$ -- 1551
