\relax 
\gdef\lastpage{1}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{SI Text}{1}}
\@writefile{toc}{\contentsline {subsection}{Computational Model Details}{1}}
\@writefile{toc}{\contentsline {subsection}{Mixed Effect Model Details}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {Predictor estimates with standard errors and significance information for a logistic mixed-effects model predicting word learning in Experiment 1.}}}{1}}
\newlabel{tab:exp1_reg}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \textbf  {Predictor estimates with standard errors and significance information for a logistic mixed-effects model predicting word learning in Experiment 2.}}}{1}}
\newlabel{tab:exp2_reg}{{}{1}}
